alembic==1.4.3
appdirs==1.4.4
asgiref==3.3.4
beautifulsoup4==4.9.1
blinker==1.4
certifi==2020.12.5
click==7.1.2
distlib==0.3.1
Django==3.2
dnspython==2.0.0
dominate==2.6.0
email-validator==1.1.1
filelock==3.0.12
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.9
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-Moment==0.10.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
Mako==1.1.3
MarkupSafe==1.1.1
Pillow==8.2.0
pipenv==2020.11.15
PyJWT==1.7.1
python-dateutil==2.8.1
python-dotenv==0.14.0
python-editor==1.0.4
pytz==2021.1
six==1.15.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
sqlparse==0.4.1
virtualenv==20.2.2
virtualenv-clone==0.5.4
visitor==0.1.3
Werkzeug==1.0.1
WTForms==2.3.3
